Hadouken/MainWindow.xaml

<Window x:Class="Hadouken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:actions="clr-namespace:XamlActions.Actions;assembly=XamlActions.Wpf"
        xmlns:local="clr-namespace:Hadouken"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel }"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Gray">
            <Button Width="50" Height="50" Background="White" Margin="12,0,12,0">
                <Image Source="Assets/realsense.png" />
                <actions:Events.Mappings>
                    <actions:Map Event="Click" ToMethod="TurnRealSenseOn" />
                </actions:Events.Mappings>
            </Button>
            <Ellipse Fill="{Binding RealSenseOn, Converter={StaticResource ColorConverter}}" Margin="0,0,12,0" Width="50" Height="50" />
            <Grid Width="370" Height="50">
                <ProgressBar Value="{Binding Progress}" />
                <TextBlock Text="{Binding ProgressText}" FontSize="36" Foreground="Black" Margin="12,0,0,0" />    
            </Grid>
            
        </StackPanel>
        <Grid Grid.Row="1">
            <Button Height="120" Width="210">
                <Image Source="Assets/hadouken.jpg"/>
                <actions:Events.Mappings>
                    <actions:Map Event="Click" ToMethod="DoTheHadouken" />
                </actions:Events.Mappings>
            </Button>
        </Grid>

    </Grid>
</Window>
